'''
По заданному на входе числу 0≤n≤2000 выведите последовательность факториалов:

0!,1!,2!,…,n!

Формат ввода

Вводится число n.

Формат вывода

Выведите последовательность факториалов, разделяя числа пробелами
Тест 1
Входные данные:
4
Вывод программы:
1 1 2 6 24

Тест 2
Входные данные:
3
Вывод программы:
1 1 2 6

Тест 3
Входные данные:
1
Вывод программы:
1 1
'''


import math

print(
    *map(
        lambda x: math.factorial(x),
        range(int(input()) + 1)
    )
)
